<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Food</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/aad63cbef1.js" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
</head>

<body>

  <div class="mb-nav">
    <div class="mb-move-item"></div>
    <div class="mb-nav-item active">
      <a href="#home"><i class="fas fa-home"></i></a>
    </div>

    <div class="mb-nav-item">
      <a href="#about"><i class="fas fa-smile-beam"></i></a>
    </div>

    <div class="mb-nav-item">
      <a href="#food-menu"><i class="fas fa-book-open"></i></a>
    </div>

    <div class="mb-nav-item">
      <a href="#testimonials"><i class="fas fa-comments"></i></a>
    </div>


  </div>
  <a href="#home" class="back-to-top">
    <i class="fas fa-arrow-alt-circle-up"></i>
  </a>
  <div class="nav-component">
    <div class="menu-wrap">
      <a href="#home">
        <div class="logo">
          FRESH FOOD
        </div>

      </a>

      <div class="menu">
        <a href="#home">
          <div class="menu-item active">
            Home
          </div>
        </a>
        <a href="#about">
          <div class="menu-item">
            About
          </div>
        </a>
        <a href="#food-menu">
          <div class="menu-item">
            Menu
          </div>
        </a>
        <a href="#testimonials">
          <div class="menu-item">
            Testimonials
          </div>
        </a>

      </div>

      <div class="right-menu">
        <div class="cart-btn">
          <i class='bx bx-cart'></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Section Home -->


  <section id="home" class="fullHeight align-items-center bg-img bg-img-fixed"
    style="background-image: url(./img/brooke-lark-08bOYnH_r_E-unsplash.jpg);">

    <div class="container">
      <div class="info-principal">

        <div class="slogan">
          <h1 class="title-app left-to-right play-on-scroll">Fresh Food</h1>
          <p class="left-to-right play-on-scroll delay-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Similique veritatis incidunt aut voluptate totam,
            eaque magni quibusdam doloribus officia, neque dolorum recusandae sed itaque ad molestias facilis pariatur
            alias
            sunt.</p>
          <div class="left-to-right play-on-scroll delay-4">
            <button class="">Order Now</button>
          </div>
        </div>

        <div class="second-part">

        </div>

      </div>
  </section>
  <!-- About section -->
  <div id="about" class="fullHeight align-items-center  ">
    <div class="container">
      <div class="about-container">
        <div class="about-image">

          <img src="./img/dan-gold-4_jhDO54BYg-unsplash.jpg" alt="" class="left-to-right play-on-scroll">
        </div>
        <div class="about-info right-to-left play-on-scroll">
          <h4>
            <span class="primary-color">We</span>
            create <span class="primary-color">delicious</span> memories for<span class="primary-color"> you</span>
          </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum voluptates similique veniam
            suscipit quidem vero, deleniti laborum, nesciunt quibusdam cum aperiam in ut neque ipsam modi eligendi
            aspernatur numquam?</p>
        </div>

      </div>
    </div>

  </div>
  <!-- End About section -->

  <!-- Food menu section -->
  <div id='food-menu' class="align-items-center bg-img bg-img-fixed" id="food-menu-section"
    style="background-image: url(./img/katherine-chase-4MMK78S7eyk-unsplash.jpg); height: 120%;">
    <div class="container">
      <div class="food-menu">
        <h1>What will <span class="primary-color">you</span> eat today?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos inventore alias repellat vel repudiandae
          corrupti
          nam culpa placeat asperiores doloribus nobis iusto, quidem corporis? Dolorem sint saepe eos cupiditate sunt!
        </p>
        <div class="food-category">

          <div class="zoom play-on-scroll">
            <button class="active" data-food-type="all">All food</button>
          </div>

          <div class="zoom play-on-scroll delay-2">
            <button data-food-type="salad">Salad</button>
          </div>

          <div class="zoom play-on-scroll delay-4">
            <button data-food-type="lorem">Cofee</button>
          </div>

          <div class="zoom play-on-scroll delay-6">
            <button data-food-type="ipsum">Vegetables</button>
          </div>
          <div class="zoom play-on-scroll delay-8">
            <button data-food-type="dolor">Lorem</button>
          </div>
        </div>

        <div class="food-item-wrap all">
          <div class="food-item salad-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/anh-nguyen-kcA-c3f_3FE-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="food-item lorem-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/carly-jayne-Lv174o7fn7Y-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="food-item ipsum-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/sina-piryae-bBzjWthTqb8-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="food-item lorem-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/jonathan-farber-OCNqOLeCwOc-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="food-item dolor-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/jonathan-farber-OCNqOLeCwOc-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="food-item slad-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/sina-piryae-bBzjWthTqb8-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="food-item lorem-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/carly-jayne-Lv174o7fn7Y-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="food-item dolor-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/anh-nguyen-kcA-c3f_3FE-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="food-item dolor-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/anh-nguyen-kcA-c3f_3FE-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="food-item salad-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/sina-piryae-bBzjWthTqb8-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="food-item salad-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/carly-jayne-Lv174o7fn7Y-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="food-item ipsum-type">
            <div class="item-wrap bottom-up play-on-scroll">
              <div class="item-img">
                <div class="img-holder bg-img"
                  style="background-image: url(./img/carly-jayne-Lv174o7fn7Y-unsplash.jpg);"></div>
              </div>
              <div class="item-info">
                <div>
                  <h3>
                    Loremm ip
                  </h3>
                  <span>
                    120$
                  </span>
                </div>
                <div class="cart-btn">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Food menu section -->

  <!-- Section testimonials -->
  <section id="testimonials" class="testimonials">
    <div class="container">

      <div class="testimonials-container">
        <div class="testimonial zoom play-on-scroll delay-2">
          <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloremque dignissimos architecto
            pariatur
            adipisci officiis asperiores molestiae veritatis modi quaerat earum, accusamus eius, rerum possimus quod
            quasi
            temporibus dolorem. </p>
          <!-- <img src="./img/close-up-portrait-cute-young-woman-holding-textbook-colored-pencils-posing-studio-isolated-pink_176532-9674.jpg" alt=""> -->
          <div class="review-img bg-img"
            style="background-image: url(./img/close-up-portrait-cute-young-woman-holding-textbook-colored-pencils-posing-studio-isolated-pink_176532-9674.jpg);">
          </div>

          <h5 class="mt-5">
            Lorem Ipsum dolor
          </h5>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>

        </div>
        <div class="testimonial  active zoom play-on-scroll delay-2">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloremque dignissimos architecto pariatur
            adipisci officiis asperiores molestiae veritatis modi quaerat earum, accusamus eius, rerum possimus quod
            quasi
            temporibus dolorem. </p>

          <div class="review-img bg-img" style="background-image: url(./img/michael-dam-mEZ3PoFGs_k-unsplash.jpg);">
          </div>

          <h5 class="mt-5">
            Lorem Ipsum dolor
          </h5>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>

        </div>
        <div class="testimonial zoom play-on-scroll delay-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloremque dignissimos architecto pariatur
            adipisci officiis asperiores molestiae veritatis modi quaerat earum, accusamus eius, rerum possimus quod
            quasi
            temporibus dolorem.</p>
          <div class="review-img bg-img"
            style="background-image: url(./img/portrait-happy-young-man_171337-21716.jpg);"></div>

          <h5 class="mt-5">
            Lorem Ipsum dolor
          </h5>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>

        </div>
      </div>
    </div>
  </section>
  <!-- End Section testimonials -->


  <!-- Section footer -->
  <div class="firma text-center">

    <div class="footer-copy-right">
      <p>&copy; 2023 &#64; Henry Tipantuña</p>
      <div class="info">

        <a href="https://henrygustav.github.io/henryGustav/" target="_blank" rel="noreferrer">Visita mi sitio</a>
      </div>
    </div>
  </div>
  <section class="footer bg-img"
    style="background-image: url(./img/nordwood-themes-pYWrdKO5ksI-unsplash.jpg); background-position: bottom;">
    <div class="container">
      <div class="datos-footer">

        <div class="info-primary">
          <h3>Fresh Food</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus ratione dignissimos repudiandae,
            dolorem, nulla adipisci perferendis voluptatibus illum a sint quaerat ullam repellendus ut sit. Saepe minus
            autem reiciendis!</p>

          <div class="info-ocntact">
            <p>Email: <span>freshfood@gmail.com</span></p>
            <p>Celphone: <span>092979489</span></p>
            <p>Web Site: <span>freshfood.com.ec</span></p>
          </div>
        </div>

        <div class="about">
          <h3>About Us</h3>
          <p>Chefs</p>
          <p>Menu</p>
          <p>Testimonials</p>
        </div>

        <div class="subscribe">

          <h3>Subscribe & Media</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil quia debitis sequi
            recusandae. Doloribus reprehenderit nulla, laudantium, aperiam rerum in labore repellendus nesciunt sequi
            autem eaque iste, illo necessitatibus?</p>


          <div class="email-subscribe">

            <input type="text" placeholder="Ingreser su email" class="input-subscribe">
            <button class="button-subscribe">Subscríbete</button>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- End Section footer -->
</body>

</html>
